- name: Instance and r53 rescords creation
  hosts: all 
  connection: ssh
  vars:
    sg_id: sg-07afeb4dfbab74912
    ami_id: ami-0220d79f3f480ecf5
    env: Dev
    action: create
    instances:
      - "mongodb"
      - "catalogue"
  tasks: 
    - name: Instance creation
      ansible.builtin.debug:
        msg: "Creating the instances"
      
    - name: Instance
      amazon.aws.ec2_instance:
        instance_type: t3.micro
        image_id: "{{ami_id}}"
        security_group: "{{sg_id}}"
        name: "{{item}}-{{env}}"
        tags: 
          Environment: "{{env}}" 
          Project: Roboshop
          Component: "{{item}}"
          Name: "{{item}}-{{env}}"   
      loop: "{{instances}}" 
      register: ec2_output
      when: action == "create"

    - name: Printing ec2_output
      ansible.builtin.debug:
        msg: "{{ec2_output}}"

    - name: storing the output in variable
      ansible.builtin.set_fact:
        ec2-output1: "{{ec2-output}}"

    
    - name: Write ec2_output to local JSON file
      ansible.builtin.copy:
        content: "{{ ec2_output | to_nice_json }}"
        dest: "./ec2_output.json"
        mode: "0644"
      delegate_to: localhost
      run_once: true


